name:                 functional-adventure
version:              0.1.0.0
visibility:           public
id:                   functional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu
key:                  functional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/functional-adventure#readme
category:             Web
abi:                  ab2db763d61b05215da1caa87b4d5d2f
exposed:              True
exposed-modules:
    Command Direction GameIO GameState Initialize Item Player Room

import-dirs:
    "/Users/daddy/Documents/CS/MPCS/Functional Programming/davidxhuang/functional-adventure/.stack-work/install/x86_64-osx/e1243f1ca6a1a79b54008968cb5e2fd48552b0f48a0f993ada882fb24f0bfdd0/8.8.3/lib/x86_64-osx-ghc-8.8.3/functional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu"

library-dirs:
    "/Users/daddy/Documents/CS/MPCS/Functional Programming/davidxhuang/functional-adventure/.stack-work/install/x86_64-osx/e1243f1ca6a1a79b54008968cb5e2fd48552b0f48a0f993ada882fb24f0bfdd0/8.8.3/lib/x86_64-osx-ghc-8.8.3/functional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu"

dynamic-library-dirs:
    "/Users/daddy/Documents/CS/MPCS/Functional Programming/davidxhuang/functional-adventure/.stack-work/install/x86_64-osx/e1243f1ca6a1a79b54008968cb5e2fd48552b0f48a0f993ada882fb24f0bfdd0/8.8.3/lib/x86_64-osx-ghc-8.8.3"

data-dir:
    "/Users/daddy/Documents/CS/MPCS/Functional Programming/davidxhuang/functional-adventure/.stack-work/install/x86_64-osx/e1243f1ca6a1a79b54008968cb5e2fd48552b0f48a0f993ada882fb24f0bfdd0/8.8.3/share/x86_64-osx-ghc-8.8.3/functional-adventure-0.1.0.0"

hs-libraries:         HSfunctional-adventure-0.1.0.0-FMBDJHnvJTKBXVd3S1y4Gu
depends:
    base-4.13.0.0 containers-0.6.2.1 mtl-2.2.2
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy

haddock-interfaces:
    "/Users/daddy/Documents/CS/MPCS/Functional Programming/davidxhuang/functional-adventure/.stack-work/install/x86_64-osx/e1243f1ca6a1a79b54008968cb5e2fd48552b0f48a0f993ada882fb24f0bfdd0/8.8.3/doc/functional-adventure-0.1.0.0/functional-adventure.haddock"

haddock-html:
    "/Users/daddy/Documents/CS/MPCS/Functional Programming/davidxhuang/functional-adventure/.stack-work/install/x86_64-osx/e1243f1ca6a1a79b54008968cb5e2fd48552b0f48a0f993ada882fb24f0bfdd0/8.8.3/doc/functional-adventure-0.1.0.0"
